{
  "name": "lambo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/ethereumjs-util": "^9.0.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@sushiswap/sushiswap": "^0.1.1",
    "@thetrees1529/solutils": "github:thetrees1529/solutils",
    "hardhat": "^2.19.4"
  }
}
